<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Smart Fit - Cadastro</title>
</head>

<style type="text/css">
	body {
		transition: 0.6s;
		background-image: url("Images/Background.png");
		background-attachment: fixed;
		background-repeat: no-repeat;
		font-family: "Arial";
	}

	table {
		margin: auto;
	}

	a {
		color: white;
		text-decoration: none;
		background-color: #f0d20e;
		padding: 5px;
		border-radius: 4px;
		margin: 5px;
		transition: 0.6s;
	}a:hover{
		box-shadow: 2px 2px 40px rgba(28, 28, 28, 0.5);
		transition: 0.6s;
	}#copy_right{
		margin-top: 100px;
		color: white;
		font-size: 15px;
	}#principal{
		width: 500px;
		height: 600px;
		margin:	auto;
		margin-top:	150px;
		border-radius: 24px;
		background-color: #1c1c1c;
		color:white;
		text-align: center;
		transition: 0.6s
	}#principal:hover{
		box-shadow: 8px 8px 70px black;
		transition: 0.6s
	}#cadastro_title{
		padding-top: 40px;
	}.input_cadastro{
		font-size:20px;
		margin-top: 12px;
		border: none;
		border-radius: 4px;
		padding: 5px;
		transition: 0.6s;
	}.input_cadastro:hover{
		width: 190px;
		transition: 0.6s;
	}#submit_cadastro{
		width: 170px;
		cursor: pointer;
		background-color: salmon;
		color: white;
		border: none;
		transition: 0.6s;
	}#submit_cadastro:hover{
		width: 190px;
		transition: 0.6s;
	}
</style>

<body>
	<table width="90%">
		<tr>
			<td>
				<img src="Images/smart-fit-logo.png" width="130" height="50">
			</td>
			<td align="right">
				<a href="">
					Home
				</a>
				<a href="contato.html">
					Contato
				</a>
				<a href="sobre.html">
					Sobre
				</a>
			</td>
		</tr>
	</table>
	<div id="principal">
		<h2 id="cadastro_title">CADASTRO</h2> <br>
		<form>

			<input class="input_cadastro" type="text" name="username" placeholder="username"> <br>
			<input class="input_cadastro" type="text" name="email" placeholder="e-mail"><br>
			<input class="input_cadastro" type="text" name="confirm_email" placeholder="confirmar email"><br>
			<input class="input_cadastro" type="password" name="Senha" placeholder="senha"><br>
			<input id="submit_cadastro" class="input_cadastro" type="submit" value="Cadastro">
		</form>
	</div>
	<h3 id="copy_right" align="left">Todos direitos reservados.</h3>
</body>
</html>