<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Smart Fit - Sobre</title>
</head>

<style type="text/css">
	body{
		transition: 2s;
		background-image: url("Images/Background.png"); 
		background-attachment: scroll;
		background-repeat: no-repeat;
		font-family: "Arial";
	}
table{
		margin: auto;
	}a{
		color: white;
		text-decoration: none;
		background-color: #f0d20e;
		padding: 5px;
		border-radius: 4px; 
		margin: 5px;
	}#principal_sobre{
		width: 900px;
		margin: auto;
		padding: 12px;
		background-color: #1c1c1c;
		font-size: 16px;
		border-radius: 50px;
		transition: 0.6s
	}#img_about{
		margin-left: 40px;
	}.p_about{
		color:	white;
	}#about_header{
		color: white;
	}#principal_sobre:hover{
		box-shadow: 8px 8px 50px #1c1c1c;
		transition: 0.6s
	}#copy_right {
    color: white;
    font-family: sans-serif;
    font-size: 12px;
    padding-top: 200px;
    color: black;
}
</style>

<body>
	<table width="90%">
			<tr>
				<td>
					<img src="Images/smart-fit-logo.png" width="150px" height="50px">
				</td>
				<td align="right">
					<a href="index.html">
						Home 
					</a>
					<a href="contato.html">
						Contato
					</a>
					<a href="">
						Sobre
					</a>
				</td>
			</tr>
		</table>
		<div id="principal_sobre">
			<h1 id="about_header">Sobre</h1>
			<p class="p_about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur dictum ipsum, <br>at vestibulum dui accumsan a. In turpis lectus, blandit sed eros vel, lobortis sagittis justo.<br>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ante nunc, <br>
             cursus sed finibus sit amet, tempor a quam. Nam et tincidunt sapien. Curabitur quis urna volutpat nisl <br>
            fermentum feugiat a sed lacus. Nunc viverra diam eu placerat elementum<br></p>

            <img id="img_about"src="Images/smartfit-picture.jpg">

            <p class="p_about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur dictum ipsum, <br>at vestibulum dui accumsan a. In turpis lectus, blandit sed eros vel, lobortis sagittis justo.<br>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ante nunc, <br>
             cursus sed finibus sit amet, tempor a quam. Nam et tincidunt sapien. Curabitur quis urna volutpat nisl <br>
            fermentum feugiat a sed lacus. Nunc viverra diam eu placerat elementum<br></p>



            <p class="p_about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur dictum ipsum, <br>at vestibulum dui accumsan a. In turpis lectus, blandit sed eros vel, lobortis sagittis justo.<br>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ante nunc, <br>
             cursus sed finibus sit amet, tempor a quam. Nam et tincidunt sapien. Curabitur quis urna volutpat nisl <br>
            fermentum feugiat a sed lacus. Nunc viverra diam eu placerat elementum<br></p>
		</div>
		<h3 id="copy_right" align="left">Todos direitos reservados.</h3>
</body>
</html>